<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan Dan Mian</title>
</head>
<body>
    <h1>DAN DAN MIAN</h1>
    <img src="dandanmian.jpg" alt="a bowl of spicy Sichuan noodles">

    <p>Dan Dan Noodles (担担面, dan dan mian) are one of the most famous of Sichuan street foods. The freshly boiled thin noodles are served in a savory, spicy sauce topped with crispy pork and peanut flakes. Simply stir everything together with a pair of chopsticks to coat the noodles with a bit of everything and slurp! The numbing, smoky, spicy sauce will shock your taste buds, leaving you craving for more.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>1/3 cup Chinese sesame paste</li>
        <li>1/3 cup light soy sauce </li>
        <li>1/4 cup Chinkiang vinegar</li>
        <li>4 cloves garlic , finely minced</li>
        <li>2 green onion , finely minced</li>
        <li>1 lb (450 g) ground pork</li>
        <li>14 oz (400 g) Dan Dan noodles (or thin wheat noodles)</li>
        <li>2 tablespoons Shaoxing wine</li>
        <li>1/3 cup roasted peanuts , crushed</li>
    </ul>
    
    <h3>Instructions</h3>
    <ol>
        <li>Put all the ingredients in one pot</li>
        <li>Bring to a boil</li>
        <li>???</li>
        <li>Profit</li>
    </ol>
</body>
</html>